# Testes

Biro/src/Blocks/Biro.Blocks.Balance/: Biro.Blocks.Balance.csproj  Biro.Blocks.Balance.http
Biro/src/Blocks/Biro.Blocks.Balance/Properties/: launchSettings.json
Biro/src/Infrastructure/Biro.Infrastructure.Cache/: Biro.Infrastructure.Cache.csproj  Class1.cs
Biro/src/Infrastructure/Biro.Infrastructure.Persistence/: Biro.Infrastructure.Persistence.csproj  Class1.cs
Biro/src/Orchestration/Biro.Orchestration.WorkflowEngine/: Biro.Orchestration.WorkflowEngine.csproj  Class1.cs
api-crud-template/src/api-crud-template/: Dockerfile  api-crud-template.csproj  appsettings.Development2.json  appsettings.Fabrica.json  appsettings.Local.json  appsettings.Production2.json  appsettings.Template.json  appsettings.json
api-crud-template/src/api-crud-template-testes/: api-crud-template-testes.csproj
api-crud-template/src/api-crud-template-testes/Fixtures/: TestFixtures.cs
api-crud-template/src/api-crud-template-testes/Integration/API/: UserPostEndpointsTests.cs
api-crud-template/src/api-crud-template-testes/Integration/Middlewares/: CorrelationIdMiddlewareTests.cs  ExceptionHandlingMiddlewareTests.cs  RequestLoggingMiddlewareTests.cs
api-crud-template/src/api-crud-template-testes/Integration/Repositories/: DatabaseCollection.cs  DatabaseFixture.cs  UserRepositoryIntegrationTests.cs
api-crud-template/src/api-crud-template-testes/Unit/Adapters/: LoggingAdapterTests.cs
api-crud-template/src/api-crud-template-testes/Unit/Configuration/: AppSettingsTests.cs  DatabaseSettingsTests.cs  JwtSettingsTests.cs  OtlpSettingsTests.cs
api-crud-template/src/api-crud-template-testes/Unit/Entities/: UserTests.cs
api-crud-template/src/api-crud-template-testes/Unit/Factories/: TransactionFactoryTests.cs
api-crud-template/src/api-crud-template-testes/Unit/Processors/: CreateUserProcessorTests.cs
api-crud-template/src/api-crud-template-testes/Unit/SharedKernel/: ResultExtensionsTests.cs  ResultPatternTests.cs
api-crud-template/src/api-crud-template-testes/Unit/UseCases/: CreateUserUseCaseTests.cs
api-crud-template/src/api-crud-template-testes/Unit/Validators/: CreateUserRequestValidatorTests.cs
api-crud-template/src/api-crud-template/Configurations/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  DomainConfiguration.cs  InboundConfiguration.cs  OutboundConfiguration.cs
api-crud-template/src/api-crud-template/Main/: Program.cs
api-crud-template/src/api-crud-template/Properties/: launchSettings.json
bks-cdb-operacoes/src/bks-cdb-operacoes-api/: appsettings.Development.json  appsettings.json  bks-cdb-operacoes-api.csproj
bks-cdb-operacoes/src/bks-cdb-operacoes-api/Configurations/: DomainConfiguration.cs  MainConfiguration.cs  SerializeConfiguration.cs
bks-cdb-operacoes/src/bks-cdb-operacoes-api/Domain/Services/: ContextAccessorService.cs  CorrelationIdGenerator.cs
bks-cdb-operacoes/src/bks-cdb-operacoes-api/Main/: Program.cs
bks-cdb-operacoes/src/bks-cdb-operacoes-api/Properties/: launchSettings.json
pagador-2.0/src/pix-pagador/: Dockerfile  pix-pagador.csproj
pagador-2.0/src/pix-pagador-testes/: pix-pagador-testes.csproj
pagador-2.0/src/pix-pagador-testes/Domain/Services/: ValidatorServiceTests.cs
pagador-2.0/src/pix-pagador-testes/TestUtilities/Fixtures/: ControllerFixture.cs  DatabaseFixture.cs  IntegrationTestFixture.cs  TestEnvironment.cs
pagador-2.0/src/pix-pagador/Configurations/: DomainConfiguration.cs  OutboundConfiguration.cs
pagador-2.0/src/pix-pagador/Domain/Services/: ContextAccessorService.cs  CorrelationIdGenerator.cs  ValidatorService.cs
pagador-2.0/src/pix-pagador/Properties/: launchSettings.json
processador.ext.senhaslb.api/: Dockerfile  appsettings.Development2.json  appsettings.Fabrica.json  appsettings.Local.json  appsettings.json  processador.ext.senhaslb.api.csproj
processador.ext.senhaslb.api/Adapters/Inbound/Configuration/: UseCaseConfiguration.cs
processador.ext.senhaslb.api/Adapters/Inbound/HttpAdapters/Configuration/: HttpAdapterConfiguration.cs
processador.ext.senhaslb.api/Adapters/Outbound/DBAdapter/: DBAdapterConnection.cs  DBAdapterConnectionOld.cs  SPARepository.cs
processador.ext.senhaslb.api/Adapters/Outbound/OtlpAdapter/: OtlpService.cs
processador.ext.senhaslb.api/Adapters/Outbound/SenhaAlfaAdapter/: SAService.cs
processador.ext.senhaslb.api/Adapters/Outbound/TCPAdapter/: SPATcpClientService.cs
processador.ext.senhaslb.api/Domain/Core/Base/: BaseBackgroundService.cs  BaseError.cs  BaseReturn.cs  BaseService.cs  BaseTransacao.cs
processador.ext.senhaslb.api/Domain/Core/Enums/: EnumAcao.cs  EnumMetodoAcao.cs  EnumSPASituacaoTransacao.cs  EnumSPATipoErroInterno.cs  EnumStatus.cs
processador.ext.senhaslb.api/Domain/Core/Exceptions/: HttpRequestException.cs  SPAException.cs
processador.ext.senhaslb.api/Domain/Core/Models/SPA/: SPAError.cs  (+7 more)
processador.ext.senhaslb.api/Domain/Operador/: SPAOperadorService.cs
processador.ext.senhaslb.api/Domain/UseCases/ProcessarTransacaoSenhaSilabica/: ProcessadorSenhaSilabica.cs  TransacaoSenhaSilabica.cs
processador.ext.senhaslb.api/Properties/: launchSettings.json
processador.ext.senhaslb.api/Services/: Program.cs
processador.ext.senhaslb.api/Services/Configuration/: ServiceConfiguration.cs
w3socket/: w3socket.csproj
w3socket/Core/Base/: BaseClientSocketTCP.cs  BaseServerSocketTCP.cs  BaseSocketTCP.cs
w3socket/Core/Interfaces/: IClientSocketTCP.cs  ISPAClientSocketTCP.cs  IServerSocketTCP.cs
w3socket/Core/Models/Excpetions/: W3SocketException.cs
w3socket/Core/Models/SPA/: Mensagem.cs  SpaMensagem.cs  SpaTCPBufferArgs.cs  TCPClientBufferArgs.cs  TCPReceiveTimeOutArgs.cs  TCPServerBufferArgs.cs
w3socket/Core/Sockets/Client/: ClientSocketTCP.cs  SPAClientScoketTCP.cs
w3socket/Core/Sockets/Server/: SPAServerSocketTh.cs  SPAServerSocketTk.cs  ServerSocketTCP.cs
w3socket/Core/Tasks/: BackgroudTask.cs
w3socket/Extensions/: ExceptionExtension.cs  SocketExceptionExtension.cs
w3socket/Lib/: RemoteProcInfo.cs  SocketConfig.json  StateProperties.cs
(+398 files in other folders)
