<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>pix_pagador_testes</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Configuração de Coverage -->
  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>opencover,cobertura,json</CoverletOutputFormat>
    <CoverletOutput>TestResults/coverage</CoverletOutput>
    <Threshold>85</Threshold>
    <ThresholdType>line,branch</ThresholdType>
    <ThresholdStat>minimum</ThresholdStat>
  </PropertyGroup>

  <!-- Exclusões de Coverage -->
  <PropertyGroup>
    <CoverletExclude>
      "[*]*Migrations*",
      "[*.Tests]*",
      "[*]*Program*",
      "[*]*Startup*"
    </CoverletExclude>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Domain\UseCases\Pagamento\Class1.cs" />
  </ItemGroup>

<ItemGroup>
  <!-- Framework de Testes -->
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  <PackageReference Include="NSubstitute" Version="5.3.0" />
  <PackageReference Include="Testcontainers" Version="4.7.0" />
  <PackageReference Include="Testcontainers.MsSql" Version="4.7.0" />
  <PackageReference Include="xunit" Version="2.9.0" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>

  <!-- Mocking e Assertions -->
  <PackageReference Include="Moq" Version="4.20.72" />
  <PackageReference Include="FluentAssertions" Version="6.12.0" />
  <PackageReference Include="AutoFixture" Version="4.18.0" />
  <PackageReference Include="AutoFixture.Xunit2" Version="4.18.0" />
  <PackageReference Include="Moq.Dapper" Version="1.0.7" />

  <!-- Microsoft Extensions (compatível com Hosting 8.0.1) -->
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" /> <!-- 🔼 atualizado -->
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.15" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" /> <!-- 🔼 atualizado -->
  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" /> <!-- 🔼 atualizado -->
  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.1" /> <!-- permanece para OpenTelemetry -->

  <!-- Coverage -->
  <PackageReference Include="coverlet.collector" Version="6.0.2">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="coverlet.msbuild" Version="6.0.2" />

  <!-- Test Utilities -->
  <PackageReference Include="Bogus" Version="35.4.0" />
  <PackageReference Include="WireMock.Net" Version="1.6.3" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pix-pagador\pix-pagador.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="Moq" />
    <Using Include="AutoFixture" />
  </ItemGroup>

</Project>
