<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Biro.Shared.Common\Biro.Shared.Common.csproj" />
    <ProjectReference Include="..\..\Shared\Biro.Shared.Contracts\Biro.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\Biro.Core.Application\Biro.Core.Application.csproj" />
  </ItemGroup>

</Project>
